<html>
  <head>
    <title>Gliffy Replica</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div id="top">
      <div class="container">

        <div class="row">
          <div class="col-md-10 col-md-offset-1">

          <ul class="nav navbar-nav">
            <li><img src="img/logo_header_white.png"></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">EXAMPLES</a></li>
            <li><a href="#">SUPPORT</a></li>
            <li><a href="#">ABOUT</a></li>
          </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><button type="button" class="btn navbar-btn btn-warning">Start Drawing</button></li>
            <li><button type="button" class="btn navbar-btn btn-color">SIGN IN</button></li>
          </ul>
          </div>
        </div>
      </div>
        <div class="container topspace">

        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Where Ideas Take Shape</h1>
          </div>
          <div class="col-md-12">
            <p class="text-center">Create professional quality Flowcharts, Wireframes, UML diagrams, and more.</p>
          </div>
        </div>
        <div class="row">
          <div class="center-button col-md-6 col-md-offset-3">
            <div class="online col-md-6 text center">
              <h2>Gliffy Online</h2>
              <p>Create diagrams in any browser</p>
            </div>
            <div class="confluence col-md-6 text center">
              <h2>Confluence</h2>
              <p>Add diagrams to your wiki</p>
            </div>
          </div>
        </div>

        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="btn-group">
              <a href="#flowcharts" class="active"><button type="button" class="btn navbar-btn">Flowcharts</button></a>
              <a href="#uml-diagrams"><button type="button" class="btn navbar-btn">UML Diagrams</button></a>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <img src="img/flowcharts.png" alt="" />
          </div>

        </div>



          </div>
        </div>

    </div>



  </body>
</html>
